[user]
    email = seroperson@gmail.com
    name = seroperson
    signingkey = 0B3C08C5FD554A20
[core]
    excludesfile = "~/.config/git/ignore"
    editor = nvim
    pager = delta
[alias]
    cl = clone
    a = add --all
    bc = branch
    bd = branch -d
    phf = push --force
    # push; on rejection, rebase onto upstream and retry
    ph = "!f() { git push \"$@\" || { git pull --rebase --autostash && git push \"$@\"; }; }; f"
    uc = reset --soft HEAD^
    clear = clean -fd
    cm = commit
    cma = commit --all --amend
    # short status
    st = status -s --branch
    la = log --oneline
    # last 30 commits with graph
    lg = log -30 --oneline --graph --decorate
    # last 30 commits with graph and short info
    le = log -30 --oneline --graph --decorate --stat
    # shows the file changelog
    hist = log --follow -p
    d = diff
    # show diff on staged files
    sd = diff --staged
    # makes file unstaged
    ue = reset HEAD --
    reha = reset --hard HEAD
    # list of contributors
    contributors = shortlog --summary --numbered
    # discard file changes
    dd = checkout --
    # apply command for each submodule
    sf = submodule foreach
    # zarino.co.uk/post/git-set-upstream
    su = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
    up = pull --rebase --autostash --all
    # pushes all what you have
    pha = "!f() { git push --all && git push --tags; }; f"
    # checkout to branch and create it if it not exists
    co = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
    # see changes which will be pushed / pulled
    in = "!git remote update -p; git log ..@{u}"
    out = "log @{u}.."
    # pseudo-random commit message
    fix = "!am() { curl -s http://whatthecommit.com/ | grep '<p>' | cut -c4-; }; git commit -em \"# $(am)\" \"$@\""
    amend-to = "!f() { SHA=`git rev-parse \"$1\"`; git stash -k && git commit --fixup \"$SHA\" && GIT_SEQUENCE_EDITOR=true git rebase --interactive --autosquash \"$SHA^\" && git stash pop; }; f"
    # updates parent branch from remote and rebases current branch on it
    update-parent-and-rebase = "!f() { CURRENT=$(git symbolic-ref --short HEAD) || { echo 'not on a branch' >&2; exit 1; }; PARENT=$(git show-branch -a 2>/dev/null | grep '\\*' | grep -v \"$CURRENT\" | head -1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[~^].*//'); [ -n \"$PARENT\" ] || { echo 'could not detect parent branch' >&2; exit 1; }; REMOTE=$(git config --default origin branch.\"$PARENT\".remote); if git ls-remote --exit-code --heads \"$REMOTE\" \"$PARENT\" >/dev/null 2>&1; then echo \"updating $REMOTE/$PARENT, then rebasing $CURRENT on $PARENT\" >&2; git fetch \"$REMOTE\" \"$PARENT\":\"$PARENT\" --force || exit 1; else echo \"$PARENT not on $REMOTE, rebasing $CURRENT on local $PARENT\" >&2; fi; git rebase \"$PARENT\"; }; f"
    wt = worktree
    wtl = worktree list
    # prints the worktree path for <branch> if one exists, else empty (consumed by `gco` shell shim)
    # skips prunable entries (porcelain still lists worktrees whose directory was deleted)
    wt-path = "!f() { git worktree list --porcelain | awk -v b=\"refs/heads/$1\" 'function emit() { if (!found && branch == b && !prunable) { print path; found = 1; exit } } /^worktree / { path = substr($0, 10); branch = \"\"; prunable = 0 } /^branch / { branch = $2 } /^prunable/ { prunable = 1 } /^$/ { emit() } END { emit() }'; }; f"
    # adds a worktree with --lock so it survives `worktree prune` and `gc`
    wta = "!f() { git worktree add --lock \"$@\"; }; f"
    # removes worktree(s), unlocking first so locked ones can be removed without --force
    # accepts either a worktree path or a branch name (resolved via `wt-path`)
    wtr = "!f() { count=$#; i=0; while [ $i -lt $count ]; do arg=\"$1\"; shift; i=$((i+1)); case \"$arg\" in -*) set -- \"$@\" \"$arg\";; *) if [ -d \"$arg\" ]; then set -- \"$@\" \"$arg\"; else resolved=$(git wt-path \"$arg\" 2>/dev/null); if [ -n \"$resolved\" ]; then set -- \"$@\" \"$resolved\"; else set -- \"$@\" \"$arg\"; fi; fi;; esac; done; for arg in \"$@\"; do case \"$arg\" in -*) ;; *) git worktree unlock \"$arg\" 2>/dev/null;; esac; done; git worktree remove \"$@\"; }; f"
    wtp = worktree prune
    wtm = worktree move
    # adds a worktree under $XDG_DATA_HOME (persistent, not /tmp) named after the repo and prints its path
    # locked so `worktree prune` and `gc` cannot reap it
    wtt = "!f() { if [ -z \"$1\" ]; then echo \"Usage: git wtt <dirname> [git worktree add args]\" >&2; return 1; fi; ROOT=$(git rev-parse --show-toplevel) || return 1; BASE=\"${XDG_DATA_HOME:-$HOME/.local/share}/worktrees\"; TARGET=\"$BASE/$(basename \"$ROOT\")/$1\"; mkdir -p \"$BASE/$(basename \"$ROOT\")\" || return 1; shift; git worktree add --lock \"$TARGET\" \"$@\" >&2 && echo \"$TARGET\"; }; f"
[color]
    diff = auto
    status = auto
    branch = auto
[push]
    default = current
[commit]
    gpgsign = true
[fetch]
    # https://stackoverflow.com/a/8255687/5246998
    prune = true
[http]
    # https://stackoverflow.com/a/6849424/5246998
    postBuffer = 1048576000
[init]
    defaultBranch = main
[interactive]
    diffFilter = delta --color-only --line-numbers
[delta]
    navigate = true
    dark = true
[merge]
    conflictStyle = zdiff3
    tool = diffview
[mergetool]
    prompt = false
    keepBackup = false
[mergetool "diffview"]
    cmd = nvim -n -c "DiffviewOpen" "$MERGE"
[credential "https://github.com"]
    helper =
    helper = !gh auth git-credential
[credential "https://gist.github.com"]
    helper =
    helper = !gh auth git-credential
[pull]
    rebase = true
[rebase]
    autoStash = true
[blame]
	ignoreRevsFile = .git-blame-ignore-revs
