copy_on_select clipboard

font_family Iosevka Term Slab
font_size 10.0

# Redirect nerd-font symbols
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+F114,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Change the sizes of the lines used for the box drawing unicode
# characters These values are in pts. They will be scaled by the
# monitor DPI to arrive at a pixel value. There must be four values
# corresponding to thin, normal, thick, and very thick lines.
box_drawing_scale 0.001, 1, 1.5, 2

# Change the size of each character cell kitty renders. You can use
# either numbers, which are interpreted as pixels or percentages
# (number followed by %), which are interpreted as percentages of the
# unmodified values. You can use negative pixels or percentages less
# than 100% to reduce sizes (but this might cause rendering
# artifacts).
adjust_line_height  0
adjust_column_width 0
