set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugin/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @plugin 'tmux-plugins/tmux-copycat'
# see also tmux-plugins/tmux-copycat/blob/master/docs/defining_new_stored_searches.md
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @yank_selection 'clipboard'

# i especially like being able to search with /,? when in copy-mode
setw -g mode-keys vi
setw -g monitor-activity off
setw -g automatic-rename off
set -g focus-events on
set -g prefix C-t
set -g status on
set -g set-titles on
set -g status-interval 30
set -g base-index 1
set -g history-limit 8192
set -g visual-activity on
set -g status-position bottom
set -g renumber-windows on
set -g set-titles-string '#{pane_current_command}'
set -g default-terminal "screen-256color"
set -g window-status-separator ''
set -g escape-time 0
set -g mouse off

# split lines colors
set -g pane-active-border-fg 'colour12'
set -g pane-active-border-bg default
set -g pane-border-fg white
set -g pane-border-bg default

# status
set -g @prefix_highlight_fg 'colour234'
set -g @prefix_highlight_bg 'colour12'
set -g status-left ''
set -g status-left-length 100
set -g status-right '#{prefix_highlight}#[fg=white,bg=colour236] #(hostname) #[fg=colour234,bg=colour12] %R ' # date
set -g status-right-length 100
set -g status-bg 'colour234'
setw -g window-status-format '#[fg=white] #I #[fg=white] #W ' # inactive tab
setw -g window-status-current-format '#[fg=white,bg=colour236] #I #[fg=colour234,bg=colour12] #W ' # current tab

# unbinding unused keys
unbind &
unbind .
unbind ,
unbind C-b
unbind C-n
unbind C-p
unbind z
unbind x

# navigating across panes via hjkl
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# k/c-k to kill window/pane
bind-key K kill-window
bind C-k kill-pane

# zoom window
bind-key e resize-pane -Z

# move window
bind M command-prompt "move-window -t '%%'"

# rename window
bind R command-prompt -I "rename-window '%%'"

# c-v/c-h to split horizontally/vertically
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"

# n/p to move next/previous
bind n next-window
bind p previous-window

# inner tmux session prefix
bind -n C-a send-prefix

# reload tmux configuration
bind C-e source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"

run '~/.config/tmux/plugin/tpm/tpm'
