set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugin/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @shell_mode 'vi'

setw -g mode-keys vi
# do not notify me about any activity
setw -g monitor-activity off
# automatically set window title
setw -g automatic-rename off
# focus events enabled for terminals that support them
set -g focus-events on
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# address vim mode switching delay
# http://superuser.com/a/252717/65504
set -s escape-time 0
set -g status on
set -g set-titles on
# interval for refreshing statusline
set -g status-interval 5
# start window number counting from 1 (instead of 0)
set -g base-index 1
set -g history-limit 8192
set -g visual-activity on
set -g status-position bottom
# renumber windows when some was deleted
set -g renumber-windows on
# default window name
set -g set-titles-string '#{pane_current_command}'
# upgrading current terminal
set -g default-terminal "screen-256color"
# no spaces between windows in statusline
set -g window-status-separator ''
# i don't need mouse support
set -g mouse off

# configuring statusline
set -g @prefix_highlight_fg 'colour234'
set -g @prefix_highlight_bg 'colour12'
set -g status-left ''
set -g status-left-length 100
set -g status-right '#{prefix_highlight}#[fg=white,bg=colour236] #(hostname) #[fg=colour234,bg=colour12] %R ' # date
set -g status-right-length 100
set -g status-bg 'colour234'
setw -g window-status-format '#[fg=white] #I #[fg=white] #W ' # inactive tab
setw -g window-status-current-format '#[fg=white,bg=colour236] #I #[fg=colour234,bg=colour12] #W ' # current tab

# mapping main thumbs key to 'space'
set -g @thumbs-key space
# displays hint character in square brackets for extra visibility.
set -g @thumbs-contrast 1
# todo: osx-hardcoded
set -g @thumbs-command 'echo -n {} | xclip'
# if enabled allows the content to be copied into the system clipboard
# in addition to the tmux copy buffer
set -g @thumbs-osc52 0
# choose where do you want to show the hint in the matched string
set -g @thumbs-position off_left
# choose if you want to assign the same hint for the same matched strings.
set -g @thumbs-unique 1
# choose which set of characters is used to build hints
# https://github.com/fcsonline/tmux-thumbs#Alphabets
set -g @thumbs-alphabet qwerty-left-hand
set -g @thumbs-regexp-1 '[mM][lL][sS]-[0-9]+' # Match MLS tasks
set -g @thumbs-regexp-2 '[mM][lL][dD]-[0-9]+' # Match MLD tasks
set -g @thumbs-regexp-3 '\.\.\.origin/(.+)' # Match origin destination

# unbinding unused keys
unbind &
unbind .
unbind ,
unbind C-b
unbind C-n
unbind C-p
unbind z
unbind x

# prefix is C-t
set -g prefix C-t

# navigating across panes via hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing panes via shift+hjkl
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# zoom pane
bind-key e resize-pane -Z

# killing current pane with c-k
bind C-k kill-pane

# move window
bind-key M command-prompt "move-window -t '%%'"

# rename window
bind-key R command-prompt -I "rename-window #W"

# c-v/c-h to split horizontally/vertically
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"

# n/p to move next/previous
bind-key n next-window
bind-key p previous-window

# inner tmux session prefix
bind -n C-a send-prefix

# reload tmux configuration
bind C-e source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"

run '~/.config/tmux/plugin/tpm/tpm'
