xkb_keymap {
  xkb_keycodes {
    include "evdev"
  };
  xkb_types {
    include "complete"
  };
  xkb_compat {
    include "complete"
    # caps shines if ru layout is enabled
    include "ledcaps(group_lock)"
  };
  xkb_symbols {
    # /usr/share/X11/xkb/rules/base.lst
    # /usr/share/X11/xkb/symbols

    include "pc"
    include "us"
    include "ru:2"
    # changes layout while right alt is pressed
    include "group(switch)"

    # caps changes layout
    key <CAPS> { [ ISO_Next_Group ] };
  };
};
